/* ==============================
   SUNRISE CATERING FINAL STYLE
   ============================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark: #2f3138;
  --green: #6dbe45;
  --turquoise: #00bfa6;
  --light: #f7f7f7;
  --white: #ffffff;
  --grey: #666666;
  --border: #e0e0e0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

/* HEADER */

header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.top-header {
  background-color: var(--white);
  padding: 18px 8%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 360px;
  max-width: 90%;
  height: auto;
  display: block;
}

.menu-btn {
  display: none;
  background: var(--dark);
  color: var(--white);
  border: none;
  font-size: 26px;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 4px;
}

nav {
  background-color: var(--dark);
  text-align: center;
  padding: 14px 8%;
}

nav a {
  color: var(--white);
  text-decoration: none;
  margin: 0 16px;
  font-size: 17px;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover,
nav a.active {
  color: var(--turquoise);
}

.book-btn {
  background-color: var(--green);
  padding: 9px 16px;
  border-radius: 4px;
  color: var(--white) !important;
}

.book-btn:hover {
  background-color: var(--turquoise);
  color: var(--white) !important;
}

/* HERO */

.hero {
  min-height: 460px;
  background:
    linear-gradient(rgba(47,49,56,0.72), rgba(47,49,56,0.72)),
    url("../images/banner.jpg");
  background-size: cover;
  background-position: center;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 70px 20px;
}

.hero-text {
  max-width: 850px;
}

.hero h1 {
  font-size: 46px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 25px;
}

/* PAGE BANNER */

.page-banner {
  background:
    linear-gradient(rgba(47,49,56,0.75), rgba(47,49,56,0.75)),
    url("../images/banner.jpg");
  background-size: cover;
  background-position: center;
  color: var(--white);
  text-align: center;
  padding: 80px 20px;
}

.page-banner h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

/* BUTTONS */

.main-btn,
.small-btn,
form button,
.slider-buttons button {
  background-color: var(--turquoise);
  color: var(--white);
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 4px;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.main-btn:hover,
.small-btn:hover,
form button:hover,
.slider-buttons button:hover {
  background-color: var(--green);
}

/* GENERAL SECTIONS */

section {
  scroll-margin-top: 150px;
}

.intro-section,
.content,
.call-section,
.values-section,
.menu-list,
.slider-section,
.location-section,
.contact-details {
  padding: 60px 8%;
}

.intro-section,
.call-section,
.slider-section,
.contact-details,
.menu-list {
  background-color: var(--white);
  text-align: center;
}

.intro-section p,
.call-section p,
.location-section p {
  max-width: 850px;
  margin: 0 auto 20px;
  font-size: 18px;
}

h2 {
  font-size: 34px;
  margin-bottom: 20px;
  text-align: center;
}

h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

/* CARDS */

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  margin-top: 30px;
}

.card {
  background-color: var(--white);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 4px 18px rgba(0,0,0,0.10);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  display: block;
}

.card h3,
.card p,
.card a {
  margin-left: 20px;
  margin-right: 20px;
}

.card h3 {
  margin-top: 20px;
  color: var(--dark);
}

.card p {
  color: var(--grey);
  margin-bottom: 15px;
}

.card .small-btn {
  margin-bottom: 22px;
}

.price {
  color: var(--turquoise) !important;
  font-weight: bold;
}

/* ABOUT PAGE */

.two-column {
  padding: 70px 8%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 45px;
  align-items: center;
  background-color: var(--white);
}

.two-column img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.10);
}

.two-column h2 {
  text-align: left;
}

.two-column p {
  font-size: 18px;
  margin-bottom: 15px;
}

.icon {
  font-size: 42px;
  color: var(--turquoise);
  margin-top: 25px;
}

/* SERVICES MENU LIST */

.menu-items,
.location-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 30px;
}

.menu-items div,
.location-info div {
  background-color: var(--light);
  padding: 25px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

/* GALLERY */

.slider-box img {
  width: 75%;
  height: 420px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.10);
}

.slider-buttons {
  margin-top: 18px;
}

.gallery-grid {
  padding: 60px 8%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
}

.gallery-grid img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
}

/* BOOKING FORM */

.form-section {
  padding: 70px 8%;
  display: flex;
  justify-content: center;
}

form {
  background-color: var(--white);
  width: 560px;
  max-width: 100%;
  padding: 35px;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.12);
}

form h2 {
  color: var(--dark);
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 16px;
}

form textarea {
  height: 120px;
}

form button {
  width: 100%;
  margin-top: 25px;
  font-size: 17px;
}

/* LOCATION */

.location-section {
  text-align: center;
}

.map-box {
  margin-top: 25px;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 4px 18px rgba(0,0,0,0.12);
}

/* FOOTER */

footer {
  background-color: var(--dark);
  color: var(--white);
  text-align: center;
  padding: 30px 20px;
}

.social-icons {
  margin-bottom: 15px;
}

.social-icons a {
  color: var(--white);
  font-size: 22px;
  margin: 0 10px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: var(--turquoise);
}

footer p {
  margin-bottom: 6px;
}

/* RESPONSIVE */

@media (max-width: 950px) {
  .cards,
  .menu-items,
  .location-info {
    grid-template-columns: 1fr;
  }

  .two-column {
    grid-template-columns: 1fr;
  }

  .two-column h2 {
    text-align: center;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }

  .slider-box img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .top-header {
    justify-content: space-between;
    padding: 16px 5%;
  }

  .logo {
    width: 230px;
  }

  .menu-btn {
    display: block;
  }

  nav {
    display: none;
    padding: 15px;
  }

  nav a {
    display: block;
    margin: 12px 0;
  }

  .hero {
    min-height: 360px;
  }

  .hero h1 {
    font-size: 30px;
  }

  .hero p,
  .intro-section p,
  .call-section p {
    font-size: 16px;
  }

  h2 {
    font-size: 28px;
  }

  .page-banner h1 {
    font-size: 32px;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .card img,
  .gallery-grid img {
    height: 220px;
  }
}

footer p {
  margin-top: 8px;
}
